{
  "name": "cv",
  "version": "0.3.3",
  "description": "CV",
  "productName": "Nestor Skoczylas",
  "author": "nestorskoczylas <nestor.skoczylas23@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "local": "pnpm quasar dev",
    "build": "pnpm quasar build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@quasar/extras": "^1.16.15",
    "quasar": "^2.17.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.6",
    "@types/node": "^20.17.12",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^2.8.8",
    "rollup": "^2.79.2",
    "typescript": "~5.5.4",
    "vite": "^5.1.8",
    "vite-plugin-checker": "^0.8.0",
    "vue-tsc": "^2.1.6"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "pnpm": ">=7.0.0"
  }
}
